<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.youknowit.partytime.kitchenassistant.RecipeDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeName" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePickWrap"
            android:layout_below="@+id/recipeName">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="datePickerListener"
                android:id="@+id/datePickingButton"
                android:text="Choose Date"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No date selected"
                android:id="@+id/datePickingDisplay"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeServingsMade"
            android:layout_below="@+id/datePickWrap" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="commitRecipe"
            android:id="@+id/recipeCommit"
            android:layout_below="@+id/recipeServingsMade"
            android:text="Commit Recipe"/>
    </RelativeLayout>

</RelativeLayout>
